<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG - Trabalho Final 1 - Thiago Pereira</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-color:ghostwhite;
            font-family: 'DejaVu Serif', serif;
        }

        div {
            margin: 4px;
        }

        #canvas {
            float: left;
            margin: 10px;;
            padding: 0;
            border: 1px solid lightgray;
        }

        #controls {
            float: left;
            padding: 10px;
        }

        .control {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <script id="vs" type="x-shader/x-vertex"># version 300 es
        in vec2 a_position;
        in vec3 a_color;

        uniform vec2 u_resolution;
        uniform float u_pointsize;

        out vec3 v_color;

        void main()
        {
            gl_PointSize = u_pointsize;
            gl_Position = vec4(a_position / (u_resolution/2.0), 0, 1);
            v_color = a_color;
        }
    </script>

    <script id="fs" type="x-shader/x-fragment">#version 300 es
        precision highp float;

        in vec3 v_color;

        out vec4 outColor;

        void main() {
            outColor = vec4(v_color, 1);
            //outColor = vec4(0, 0, 0, 1);
        }
    </script>
    <canvas id="canvas" width="600" height="600"></canvas>

    <div id="controls">
        <div class="control">Seed: <input type="number" id="seed"></div>
        <div class="control">COP (d): <input type="range" id="dslider" min="0" max="1000" step="1"><span id="dvalue">100</span></div>
    </div>

    <script src="initShaders.js"></script>
    <script src="webgl-utils.js"></script>
    <script src="webgl-lessons-ui.js"></script>
    <script src="main.js"></script>
</body>
</html>
